[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/images/cell_map_background.png" type="Texture" id=1]
[ext_resource path="res://assets/images/menu.png" type="Texture" id=2]
[ext_resource path="res://assets/images/settings.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/aerobic_dissimilation_theme.tres" type="Theme" id=4]
[ext_resource path="res://src/buttons/PlayButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/buttons/InfoButton.tscn" type="PackedScene" id=6]

[node name="CellMap" type="Control"]
margin_right = 1280.0
margin_bottom = 720.0
theme = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CellBackground" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 11.0
margin_right = 8.0
margin_bottom = 11.0
texture = ExtResource( 1 )
expand = true

[node name="SetHamContainer" type="VBoxContainer" parent="."]
anchor_left = 0.928723
anchor_top = 0.0194028
anchor_right = 0.995313
anchor_bottom = 0.233557
margin_left = 0.234924
margin_top = 0.0299988
margin_bottom = -0.161011
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SettingsButton" type="MenuButton" parent="SetHamContainer"]
margin_right = 85.0
margin_bottom = 75.0
focus_mode = 2
icon = ExtResource( 3 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HamburgerButton" type="MenuButton" parent="SetHamContainer"]
margin_top = 79.0
margin_right = 85.0
margin_bottom = 154.0
focus_mode = 2
icon = ExtResource( 2 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.164
anchor_right = 0.836
anchor_bottom = 0.096
margin_left = 0.579987
margin_right = -0.580078
margin_bottom = -0.120003
text = "Aerobic Dissimilation: The Video Game"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlayButton1" parent="." instance=ExtResource( 5 )]
anchor_left = 0.197031
anchor_top = 0.464778
anchor_right = 0.267031
anchor_bottom = 0.589778
next_scene_path = "res://src/scenes/glycolysis/start_glycolysis.tscn"

[node name="PlayButton2" parent="." instance=ExtResource( 5 )]
anchor_left = 0.529063
anchor_top = 0.243944
anchor_right = 0.607314
anchor_bottom = 0.382944
next_scene_path = "res://src/scenes/citric_acid_cycle/start_citric_acid_cycle.tscn"

[node name="PlayButton3" parent="." instance=ExtResource( 5 )]
anchor_left = 0.682188
anchor_top = 0.706445
anchor_right = 0.760439
anchor_bottom = 0.845445
next_scene_path = "res://src/scenes/oxidative_phosphorilation/start_ox_phor.tscn"

[node name="InfoGlyc" parent="." instance=ExtResource( 6 )]
anchor_left = 0.1625
anchor_top = 0.476167
anchor_right = 0.342469
anchor_bottom = 0.580556
text = "Glycolysis"
linked_text = "res://assets/texts/glycolysis.txt"

[node name="InfoCaC" parent="." instance=ExtResource( 6 )]
anchor_left = 0.451562
anchor_top = 0.256722
anchor_right = 0.6685
anchor_bottom = 0.361222
margin_right = 0.319946
margin_bottom = -0.0800171
text = "Citric Acid Cycle"
linked_text = "res://assets/texts/citric_acid_cycle.txt"

[node name="InfoOxFos" parent="." instance=ExtResource( 6 )]
anchor_left = 0.566406
anchor_top = 0.723389
anchor_right = 0.919813
anchor_bottom = 0.827778
margin_top = 0.159973
text = "Oxidative Phosphorylation"
linked_text = "res://assets/texts/oxidative_phosphorylation.txt"
