[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/images/cell_map_background.png" type="Texture" id=1]
[ext_resource path="res://assets/images/menu.png" type="Texture" id=2]
[ext_resource path="res://assets/images/settings.png" type="Texture" id=3]
[ext_resource path="res://assets/fonts/aerobic_dissimilation_theme.tres" type="Theme" id=4]
[ext_resource path="res://src/buttons/PlayButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/buttons/InfoButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/images/info2.png" type="Texture" id=7]
[ext_resource path="res://assets/fonts/info_text_theme.tres" type="Theme" id=8]

[node name="CellMap" type="Control"]
margin_right = 1280.0
margin_bottom = 720.0
theme = ExtResource( 4 )

[node name="CellBackground" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="SetHamContainer" type="VBoxContainer" parent="."]
anchor_left = 0.928723
anchor_top = 0.0194028
anchor_right = 0.995313
anchor_bottom = 0.233557
margin_left = 0.234924
margin_top = 0.0299988
margin_bottom = -0.161011
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="SettingsButton" type="MenuButton" parent="SetHamContainer"]
margin_right = 85.0
margin_bottom = 75.0
focus_mode = 2
icon = ExtResource( 3 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HamburgerButton" type="MenuButton" parent="SetHamContainer"]
margin_top = 79.0
margin_right = 85.0
margin_bottom = 154.0
focus_mode = 2
icon = ExtResource( 2 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="."]
anchor_left = 0.164
anchor_right = 0.836
anchor_bottom = 0.096
margin_left = 0.579987
margin_right = -0.580078
margin_bottom = -0.120003
text = "Aerobic Dissimilation: The Video Game"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlayButton1" parent="." instance=ExtResource( 5 )]
anchor_left = 0.197031
anchor_top = 0.464778
anchor_right = 0.267031
anchor_bottom = 0.589778
next_scene_path = "res://src/scenes/glycolysis/start_glycolysis.tscn"

[node name="PlayButton2" parent="." instance=ExtResource( 5 )]
anchor_left = 0.512656
anchor_top = 0.546722
anchor_right = 0.590907
anchor_bottom = 0.685722
next_scene_path = "res://src/scenes/citric_acid_cycle/start_citric_acid_cycle.tscn"

[node name="PlayButton3" parent="." instance=ExtResource( 5 )]
anchor_left = 0.679844
anchor_top = 0.703667
anchor_right = 0.758095
anchor_bottom = 0.842667
next_scene_path = "res://src/scenes/oxidative_phosphorilation/start_ox_phor.tscn"

[node name="InfoButton" parent="." instance=ExtResource( 6 )]
anchor_left = 0.166406
anchor_top = 0.168056
anchor_right = 0.316406
anchor_bottom = 0.245833
theme = ExtResource( 8 )
text = "Glycolysis"
icon = ExtResource( 7 )
align = 0
icon_align = 2
linked_text = "res://assets/texts/Test.txt"
