[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/fonts/aerobic_dissimilation_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/info_text_theme.tres" type="Theme" id=2]
[ext_resource path="res://assets/images/ticket_sell.png" type="Texture" id=3]
[ext_resource path="res://assets/images/flyer.png" type="Texture" id=4]
[ext_resource path="res://src/buttons/PlayButton.tscn" type="PackedScene" id=5]

[node name="GameInstructions" type="Node2D"]

[node name="InstructionsControl" type="Control" parent="."]
margin_right = 1280.0
margin_bottom = 720.0
__meta__ = {
"_edit_use_anchors_": true
}

[node name="YellowColour" type="ColorRect" parent="InstructionsControl"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 0.917647, 0.627451, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="FairPoster" type="TextureRect" parent="InstructionsControl"]
anchor_left = 0.040625
anchor_top = 0.147222
anchor_right = 0.226563
anchor_bottom = 0.466667
texture = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Tickets" type="TextureRect" parent="InstructionsControl"]
anchor_left = 0.675656
anchor_top = 0.532111
anchor_right = 0.859375
anchor_bottom = 0.870833
margin_left = 0.159973
margin_top = -0.120026
texture = ExtResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TitleText" type="RichTextLabel" parent="InstructionsControl"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -608.0
margin_top = 14.0
margin_right = 620.0
margin_bottom = 232.0
theme = ExtResource( 1 )
text = "Instructions to Aerobic Dissimilation: The Video Game
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InstructionText" type="RichTextLabel" parent="InstructionsControl"]
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = 69.0
margin_top = 335.0
margin_right = 121.0
margin_bottom = -27.0
theme = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "
Aerobic Dissimilation consists of three main processes: glycolysis, the citric acid cycle and oxidative phosphorylation. These are also the three levels of this game. By clicking on the play buttons you will start the games. Clicking on info buttons will give you even more information on the process. Now, the goal is to earn as many ATP as possible. Good luck! "

[node name="RichTextLabel" type="RichTextLabel" parent="InstructionsControl"]
margin_left = 340.0
margin_top = 135.0
margin_right = 1169.0
margin_bottom = 328.0
theme = ExtResource( 2 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "Welcome to our fair of Aerobic Dissimilation. You will get all the information on how a glucose molecule is turned into energy that humans can use to fuel all kinds of processes in our bodies while riding in bumper cars and roller coasters. 
"

[node name="PlayButton" parent="InstructionsControl" instance=ExtResource( 5 )]
anchor_left = 0.730625
anchor_top = 0.664778
anchor_right = 0.800625
anchor_bottom = 0.789778
align = 0
next_scene_path = "res://src/scenes/Main.tscn"

[node name="PlayText" type="RichTextLabel" parent="InstructionsControl"]
anchor_right = 0.031
anchor_bottom = 0.056
margin_left = 926.0
margin_top = 552.0
margin_right = 1010.32
margin_bottom = 600.68
theme = ExtResource( 1 )
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}
