[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/images/cancel.png" type="Texture" id=1]
[ext_resource path="res://src/buttons/EscapeButton.gd" type="Script" id=2]

[node name="EscapeButton" type="Button"]
anchor_right = 0.448
margin_right = -520.44
margin_bottom = 47.0
icon = ExtResource( 1 )
flat = true
align = 0
expand_icon = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="." to="." method="_on_button_up"]
