[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/buttons/InfoButton.gd" type="Script" id=1]
[ext_resource path="res://assets/images/info.png" type="Texture" id=2]

[node name="InfoButton" type="Button"]
anchor_left = 0.282031
anchor_top = 0.197222
anchor_right = 0.325
anchor_bottom = 0.301389
icon = ExtResource( 2 )
flat = true
expand_icon = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": true
}
